




python vanila_small_model_multi_gpu_custom_loss_maxlen350.py 

loaded 1600000 records
(1500000,)
100%|█████████████████████████████████████████████████| 1600000/1600000 [26:21<00:00, 1011.70it/s]
52
y : (1500000,)
w : (1500000,)
  0%|                                 | 0/2 [6:17:00<?, ?it/s, avg_accuracy=0.947, avg_loss=0.177]100000                                                                                            
                                                                                                    bnsp_auc  bpsn_auc                       subgroup  subgroup_auc  subgroup_size<00:00,  1.22it/s]
5  0.948503  0.918638                         muslim      0.846816           1076
6  0.974158  0.850378                          black      0.852836            747
2  0.967017  0.877060      homosexual_gay_or_lesbian      0.852987            578
4  0.938897  0.934262                         jewish      0.853903            397
7  0.972519  0.861150                          white      0.857597           1314
8  0.954200  0.949886  psychiatric_or_mental_illness      0.925579            228
3  0.947212  0.962650                      christian      0.932828           1990
1  0.957898  0.956531                         female      0.937092           2840
0  0.968396  0.945776                           male      0.941699           2215
0.9308250781264875
 50%|█████████▌         | 1/2 [12:40:20<6:23:04, 22984.39s/it, avg_accuracy=0.958, avg_loss=0.131]100000                                                                                            
                                                                                                    bnsp_auc  bpsn_auc                       subgroup  subgroup_auc  subgroup_size<00:00,  1.21it/s]
5  0.951145  0.915713                         muslim      0.849458           1076
6  0.965569  0.889493                          black      0.859783            747
2  0.964784  0.891659      homosexual_gay_or_lesbian      0.862082            578
7  0.966263  0.891702                          white      0.863093           1314
4  0.939791  0.937520                         jewish      0.868275            397
3  0.947194  0.962837                      christian      0.931653           1990
8  0.947512  0.962698  psychiatric_or_mental_illness      0.934028            228
1  0.958021  0.955895                         female      0.935001           2840
0  0.966436  0.950990                           male      0.943088           2215
0.935329884510875
100%|█████████████████████| 2/2 [12:46:23<00:00, 22988.88s/it, avg_accuracy=0.958, avg_loss=0.131]


///////////////////////////////////////////
